-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/6,3,0
-D openfl=6.3.0
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/5,8,0
-D lime=5.8.0
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp C:/HaxeToolkit/haxe/lib/starling/1,8,11
-D starling=1.8.11
-cp C:/HaxeToolkit/haxe/lib/puremvc-standard/1,3,0/src
-D puremvc-standard=1.3.0
-cp src
-D tools=5.8.0
-D howlerjs
-D no-compilation
-D lime-opengl
-D openfl-html5
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
-js bin/html5/bin/TestSlotOnPureMvc.js
-cp bin/html5/haxe
-D html5
-debug